{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
      "name": "addstake",
      "base": "",
      "fields": [
        {"name":"staker", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"duration", "type":"uint32"}
      ]
    },{
      "name": "updatestakes",
      "base": "",
      "fields": [
        {"name":"symbolname", "type":"string"},
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "stake",
      "base": "",
      "fields": [
        {"name":"key", "type":"uint64"},
        {"name":"quantity", "type":"asset"},
        {"name":"start", "type":"time_point_sec"}
        {"name":"duration", "type":"uint32"}
      ]
    },
    {
      "name": "stake_stat",
      "base": "",
      "fields": [
        {"name":"staker", "type":"account_name"}
        {"name":"total_stake", "type":"asset"},
        {"name":"stake_weight", "type":"int64"}
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    }, {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }, {
      "name": "addstake",
      "type": "addstake",
      "ricardian_contract": ""
    },{
      "name": "updatestakes",
      "type": "updatestakes",
      "ricardian_contract": ""
    }

  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stakes",
      "type": "stake",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "stakestats",
      "type": "stake_stat",
      "index_type": "i64",
      "key_names" : ["staker"],
      "key_types" : ["account_name"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
